# guli-shcool

./: pom.xml
common/: pom.xml
service/: pom.xml
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/lts/eduservice/: serviceEduApplication.java
service/service_edu/src/main/java/com/lts/eduservice/dao/: teacherDao.java
service/service_edu/src/main/java/com/lts/eduservice/entity/: EduTeacher.java
service/service_edu/src/main/resources/: application.yml
service/service_edu/src/main/resources/mappers/teacher/: eduteacherdao.xml
